<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffdddddd"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <ViewAnimator
        android:id="@+id/article_card_animator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_shadow"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/article_card_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:padding="5dp"
                android:text="Bacon ipsum dolor sit amet tri-tip pastrami rump chuck ribeye."
                android:textSize="23sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/article_card_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp"
                android:paddingLeft="5dp"
                android:text="TextView"
                android:textColor="#ffaaaaaa" />

            <ImageView
                android:id="@+id/article_card_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/newspaper_pattern"
                android:scaleType="fitXY" />
        </LinearLayout>

    </ViewAnimator>

</LinearLayout>