int color darkGray 0x7f080003
int color lightGray 0x7f080002
int color selectorRedPressed 0x7f080000
int color selectorRedSelected 0x7f080001
int color white 0x7f080004
int dimen cardTitle 0x7f040002
int dimen edgePadding 0x7f040000
int dimen edgePaddingHalf 0x7f040001
int drawable card_pressed 0x7f020000
int drawable card_selected 0x7f020001
int drawable card_selector 0x7f020002
int drawable ic_launcher 0x7f020003
int id bottomBorder 0x7f090007
int id frame_layout 0x7f090003
int id grid 0x7f090009
int id img 0x7f090008
int id main_card_container 0x7f090005
int id main_card_root 0x7f090004
int id main_list 0x7f090000
int id num 0x7f09000a
int id sectionItems 0x7f090002
int id sectionTitle 0x7f090001
int id title 0x7f090006
int integer grid_cols 0x7f050000
int layout main_layout 0x7f030000
int layout main_layout_cards 0x7f030001
int layout photo_card 0x7f030002
int layout rand_frag 0x7f030003
int layout random_num 0x7f030004
int string HeadingCustomListView 0x7f060001
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
